{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "chalk": "^5.4.1",
    "tailwindcss": "^4.1.18"
  },
  "name": "full_stack_development",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NishanBhuje1/full_stack_development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NishanBhuje1/full_stack_development/issues"
  },
  "homepage": "https://github.com/NishanBhuje1/full_stack_development#readme",
  "description": ""
}
